[33mcommit d800e27f84e0b5b359362857ec79d3adec6ef134[m
Author: Kostya K <Kostya K>
Date:   Tue Jul 18 23:47:59 2017 +0300

    debugging ...

[1mdiff --git a/.travis.yml b/.travis.yml[m
[1mindex 3b0ca32..fe45eef 100644[m
[1m--- a/.travis.yml[m
[1m+++ b/.travis.yml[m
[36m@@ -17,7 +17,7 @@[m [mdeploy:[m
   api_key:[m
     secure: $GITHUB_API_KEY[m
   file:[m
[31m-    - "./dist/main"[m
[32m+[m[32m    - "dist/main"[m
   skip_cleanup: true[m
   on:[m
     tags: true[m

[33mcommit 64fc62d78d394eb583d72a858130fd3b0a16feed[m
Author: Kostya K <Kostya K>
Date:   Tue Jul 18 23:51:14 2017 +0300

    debugging ...

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit db93e38f67fefd6c04a588cde49b153f046a4f9f[m
Author: Kostya K <Kostya K>
Date:   Tue Jul 18 23:53:50 2017 +0300

    debugging ...

[1mdiff --git a/.travis.yml b/.travis.yml[m
[1mindex 082d91e..fe45eef 100644[m
[1m--- a/.travis.yml[m
[1m+++ b/.travis.yml[m
[36m@@ -16,6 +16,8 @@[m [mdeploy:[m
   provider: releases[m
   api_key:[m
     secure: $GITHUB_API_KEY[m
[32m+[m[32m  file:[m
[32m+[m[32m    - "dist/main"[m
   skip_cleanup: true[m
   on:[m
     tags: true[m

[33mtag v0.4[m
Tagger: Kostya K <Kostya K>
Date:   Thu Jul 20 17:01:25 2017 +0300

Alpha v0.1

[33mcommit 8a640e5d95695614d61b263eb0b623732860f2c8[m
Author: Kostya K <Kostya K>
Date:   Tue Jul 18 21:09:18 2017 +0300

    Add linux build and deploy

[1mdiff --git a/.travis.yml b/.travis.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..2429dfa[m
[1m--- /dev/null[m
[1m+++ b/.travis.yml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mlanguage: python[m
[32m+[m[32mpython:[m
[32m+[m[32m  - "3.4"[m
[32m+[m[32mcache:[m
[32m+[m[32m - pip[m
[32m+[m[32mbefore_install:[m
[32m+[m[32m- pip install -I telethon==0.11.5[m
[32m+[m[32minstall:[m
[32m+[m[32m- pyinstaller -D -F -n telegram-chat-dump -c telegram_chat_dump.py[m
[32m+[m[32m- pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip[m
[32m+[m[32m- pwd[m
[32m+[m[32mscript: true[m
[32m+[m[32mdeploy:[m
[32m+[m[32m  provider: releases[m
[32m+[m[32m  api_key:[m
[32m+[m[32m    secure: $GITHUB_API_KEY[m
[32m+[m[32m  file:[m
[32m+[m[32m    - "dist/telegram-chat-dump"[m
[32m+[m[32m  skip_cleanup: true[m
[32m+[m[32m  on:[m
[32m+[m[32m    tags: true[m
